# Path to Laravel application
APPLICATION=./website

# Path to data storage
STORAGE_PATH=./storage

# MariaDB configuration
MYSQL_ROOT_PASSWORD=somepassword
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=defaultsecret

# nginx configuration
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=4433

# Beanstalkd
BEANSTALKD_PORT=11300
BEANSTALKD_CONSOLE_PORT=8888
